FREQ=121-132
PIPELINE=~/Working/mwa_ips_pipeline
CAT_PATH=/data/ips/catalogs
CAT=vlssr_heasarc.fits
SH=/bin/bash
PYTHON=python
#OUTNAME=dr1
#DBFILE=../../ips_phase2_dr1.sqlite
SUFFIX=gleam
SUFFIX2=vlssr
RA=RA
DE=DEC
A=MAJOR_AXIS
B=MINOR_AXIS
PA=POSITION_ANGLE

VLSSR_TARGETS : $(OBSID)_$(SUFFIX2)_digest.fits $(OBSID)_no_$(SUFFIX)_$(SUFFIX2).fits $(OBSID)_no_$(SUFFIX)_$(SUFFIX2)_moment2.fits $(OBSID)_nomatch_double.fits

$(OBSID)_$(SUFFIX2)_digest.fits : $(OBSID)_$(SUFFIX2).vot 
	$(SH) $(PIPELINE)/make_digest_vlssr.sh  $(OBSID)_$(SUFFIX2).vot $(OBSID)_${SUFFIX2}_digest.fits

$(OBSID)_nomatch_double.fits : $(OBSID)_no_$(SUFFIX)_$(SUFFIX2).fits $(OBSID)_no_$(SUFFIX)_$(SUFFIX2)_moment2.fits
	$(SH) $(PIPELINE)/match_cont_moment.sh  $(OBSID)_no_$(SUFFIX)_$(SUFFIX2).fits $(OBSID)_no_$(SUFFIX)_$(SUFFIX2)_moment2.fits $(OBSID)_nomatch_double.fits

$(OBSID)_no_$(SUFFIX)_$(SUFFIX2).fits : $(OBSID)_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX).vot 
	bash $(PIPELINE)/nomatch.sh $(OBSID)_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX).vot $(OBSID)_no_$(SUFFIX)_$(SUFFIX2).fits $(RA) $(DE) $(A) $(B) $(PA)

$(OBSID)_no_$(SUFFIX)_$(SUFFIX2)_moment2.fits : $(OBSID)_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX)_moment2.vot
	bash $(PIPELINE)/nomatch.sh  $(OBSID)_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX)_moment2.vot $(OBSID)_no_$(SUFFIX)_$(SUFFIX2)_moment2.fits $(RA) $(DE) $(A) $(B) $(PA)

$(OBSID)_$(SUFFIX2).vot : $(OBSID)_detections_$(SUFFIX2).vot
	$(PYTHON) $(PIPELINE)/add_nsi2.py $(OBSID)_detections_$(SUFFIX2).vot $(OBSID)_$(SUFFIX2).vot --ra_col=$(RA) --dec_col=$(DE)

$(OBSID)_detections_$(SUFFIX2).vot : $(OBSID)_infield_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX).vot $(OBSID)_no_$(SUFFIX)_moment2.vot
	$(SH) $(PIPELINE)/match_master.sh  $(OBSID)_infield_$(SUFFIX2).vot $(OBSID)_no_$(SUFFIX).vot $(OBSID)_no_$(SUFFIX)_moment2.vot $(OBSID)_detections_$(SUFFIX2).vot $(RA) $(DE)

$(OBSID)_infield_$(SUFFIX2).vot : $(OBSID)_beam.hdf5 
	$(PYTHON) $(PIPELINE)/make_obs_cat.py $(OBSID)_beam.hdf5 $(CAT_PATH)/$(CAT) $(OBSID)_infield_$(SUFFIX2).vot --ra_col=$(RA) --dec_col=$(DE)
