FREQ=121-132

PIPELINE=~/Working/mwa_ips_pipeline
CAT_PATH=/data/ips/catalogs/
#1250146960_121-132_image_moment2_comp.vot
CONTINUUM=image
VARIABILITY=image_moment2

SH=/bin/bash
PYTHON=python

IONOSPHERE_CORRECTIONS : $(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot $(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot $(OBSID)_$(FREQ)_ionplot.png 

##############################
## add ionospheric corrections
##############################
$(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(VARIABILITY).vot
	$(PYTHON) $(PIPELINE)/RBF_correct.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(VARIABILITY).vot $(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot

$(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(CONTINUUM).vot
	$(PYTHON) $(PIPELINE)/RBF_correct.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(CONTINUUM).vot $(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot

## ionospheric plots
$(OBSID)_$(FREQ)_ionplot.png : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)_$(VARIABILITY).fits
	$(PYTHON) $(PIPELINE)/RBF_ionosphere_plots.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)_$(VARIABILITY).fits
	$(SH) $(PIPELINE)/montage_ionplots.sh $(OBSID)

$(OBSID)_$(FREQ)_ion.vot : $(OBSID)_$(FREQ)_cal.vot
	$(PYTHON) $(PIPELINE)/RBF_generate.py $(OBSID)_$(FREQ)_cal.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_ion.vot

#############################################
## match with calibrator catalogue
#############################################
$(OBSID)_$(FREQ)_cal.vot : $(OBSID)_$(FREQ)_image.vot
	$(SH) $(PIPELINE)/match_calibration.sh $(OBSID)_$(FREQ)_image.vot $(CAT_PATH)/ips_continuum_cal_tgss.fits $(FREQ) $(OBSID)_$(FREQ)_cal.vot
